# alembic.ini
sqlalchemy.url = mysql+pymysql://school_user:StrongPassword123!@localhost/school_db

[alembic]
script_location = alembic/versions
sqlalchemy.url = mysql+pymysql://school_user:StrongPassword123!@localhost/school_db